<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Büşra Durna - Hakkımda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="linkler">
      <a class="navigation" href="./index.html">Anasayfa (1)</a>
      <a class="navigation" href="./works.html">Projeler (3)</a>
      <a class="navigation" href="./iletisim.html">İletişim (4)</a>
    </div>
    <div class="container">
      <div class="personal-info-container">
        <div class="personal-info">
          <img class="personal-photo" src="profile.jpeg" alt="Ben Büşra!" />
          <h1>BÜŞRA DURNA</h1>
          <h2>MİMAR</h2>
        </div>
        <div class="personal-section-list">
          <div class="personal-section">
            <h3>KİŞİSEL BİLGİLER</h3>
            <p>Doğum Tarihi : 11.01.2001</p>
            <p>Doğum Yeri : İstanbul</p>
            <p>Dil: İngilizce , Almanca</p>
          </div>
          <div class="personal-section">
            <h3>PROGRAM BECERİLERİ</h3>
            <p>AutoCAD</p>
            <p>Rhinoceros</p>
            <p>3DMax</p>
            <p>SketchUp</p>
            <p>Photoshop</p>
          </div>
          <div class="personal-section">
            <h3>İLETİŞİM</h3>
            <p>20201301029@ogr.msgsu.edu.tr</p>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="personal-works">
          <div class="works-list">
            <div class="work-section">
              <h2>AKADEMİK GEÇMİŞ</h2>
              <p>BEŞİKTAŞ ANADOLU LİSESİ 2015-2019</p>
              <p>
                MİMAR SİNAN GÜZEL SANATLAR ÜNİVERSİTESİ MİMARLIK 2020 - devam
                ediyor
              </p>
            </div>
            <div class="work-section">
              <h2>TEMEL BECERİLER</h2>
              <p>Takım Çalışması</p>
              <p>Dakiklik</p>
              <p>Araştırma Yapabilme</p>
              <p>Detaylara Önem Verme</p>
              <p>İyi İletişim Kurabilme</p>
            </div>

            <div class="work-section">
              <h2>REFERANSLAR</h2>
              <p>ATÖLYE KENT MİMARLIK- ŞEYMA KÖSE ATEŞ</p>
              <p>Tel: +90 000 000 00 00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
